<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="fatherHeader">
        <h1>Welcome to the carnival Show</h1>
    </div>
        <p>Clown Circus</p>
    </div>

    <main>
        <gallery>
            <img src="https://w0.peakpx.com/wallpaper/224/496/HD-wallpaper-mountain-full-paisaje.jpg" />
            <img src="https://www.muralesyvinilos.com/murales/pasarela_al_mar_vertical_muralesyvinilos_16520674.jpg" />
            <img src="https://www.muralesyvinilos.com/murales/puente_selva_vertical_muralesyvinilos_28720020__XXL.jpg" />
            <img src="https://p4.wallpaperbetter.com/wallpaper/388/583/726/landscape-vertical-creeks-wallpaper-preview.jpg" />
            <img src="https://w0.peakpx.com/wallpaper/973/618/HD-wallpaper-paisaje-bonito-paisaje-thumbnail.jpg" />
        </gallery>
    </main>

</body>
</html>